data/00/00/00/00/00.bin	982ed422
data/00/00/00/00/01.bin	27356f06
data/00/00/00/00/02.bin	1dce2b36
data/00/00/00/00/03.bin	0dd0fb8a
data/00/00/00/00/04.bin	f885f713
data/00/00/00/00/05.bin	ed68c5d0
data/00/00/00/00/06.bin	997719c0
data/00/00/00/00/07.bin	e364604b
data/00/00/00/00/08.bin	e7139741
data/00/00/00/00/09.bin	c52b3a2b
data/00/00/00/00/10.bin	940022c7
data/00/00/00/00/11.bin	1ee3c8e2
data/00/00/00/00/12.bin	ed3d76b9
data/00/00/00/00/13.bin	c982465f
data/00/00/00/00/14.bin	ecec78cf
data/00/00/00/00/15.bin	e797a806
data/00/00/00/00/16.bin	f405c7ac
data/00/00/00/00/17.bin	2e2ee217
data/00/00/00/00/18.bin	17209691
data/00/00/00/00/19.bin	c01bab8b
data/00/00/00/00/20.bin	3973f2a8
data/00/00/00/00/21.bin	77ece349
data/00/00/00/00/22.bin	ae0dee3e
data/00/00/00/00/23.bin	7549e81d
data/00/00/00/00/24.bin	de476336
data/00/00/00/00/25.bin	83cbf2bb
data/00/00/00/00/26.bin	4ce567bd
data/00/00/00/00/27.bin	2e8198cd
data/00/00/00/00/28.bin	1d9c6d55
data/00/00/00/00/29.bin	b7c36b5b
data/00/00/00/00/30.bin	1f66d5fe
data/00/00/00/00/31.bin	2259dbd8
data/00/00/00/00/32.bin	8ec0707d
data/00/00/00/00/33.bin	4be7a08a
data/00/00/00/00/34.bin	c95da184
data/00/00/00/00/35.bin	387dfc41
data/00/00/00/00/36.bin	4aa397d1
data/00/00/00/00/37.bin	1749418e
data/00/00/00/00/38.bin	333144d4
data/00/00/00/00/39.bin	54d1d8b8
data/00/00/00/00/40.bin	363458ec
data/00/00/00/00/41.bin	f03f32dd
data/00/00/00/00/42.bin	8fef5f87
data/00/00/00/00/43.bin	74e02ea9
data/00/00/00/00/44.bin	9edca4f7
data/00/00/00/00/45.bin	b34c93c5
data/00/00/00/00/46.bin	66669db5
data/00/00/00/00/47.bin	f1959e76
data/00/00/00/00/48.bin	a1fca894
data/00/00/00/00/49.bin	27eeda71
data/00/00/00/00/50.bin	5ea94476
data/00/00/00/00/51.bin	424a588c
data/00/00/00/00/52.bin	71ad0df0
data/00/00/00/00/53.bin	42d2575a
data/00/00/00/00/54.bin	b5369d0d
data/00/00/00/00/55.bin	2f914dbd
data/00/00/00/00/56.bin	d9cd1d7b
data/00/00/00/00/57.bin	81f280c3
data/00/00/00/00/58.bin	26691263
data/00/00/00/00/59.bin	4874d3f5
data/00/00/00/00/60.bin	8126545a
data/00/00/00/00/61.bin	3aca42f2
data/00/00/00/00/62.bin	e525f7d2
data/00/00/00/00/63.bin	0c978593
data/00/00/00/00/64.bin	c567b94f
data/00/00/00/00/65.bin	ff97f56e
data/00/00/00/00/66.bin	152a3eeb
data/00/00/00/00/67.bin	cf357026
data/00/00/00/00/68.bin	0f7e9cd4
data/00/00/00/00/69.bin	5f28a73f
data/00/00/00/00/70.bin	85b1444c
data/00/00/00/00/71.bin	8f8574e8
data/00/00/00/00/72.bin	3f04bde3
data/00/00/00/00/73.bin	aca47b45
data/00/00/00/00/74.bin	007d589d
data/00/00/00/00/75.bin	3269e894
data/00/00/00/00/76.bin	dc0c3e8a
data/00/00/00/00/77.bin	72b137e7
data/00/00/00/00/78.bin	0d76f306
data/00/00/00/00/79.bin	1a3febb4
data/00/00/00/00/80.bin	6a789271
data/00/00/00/00/81.bin	35167c82
data/00/00/00/00/82.bin	afdccc2e
data/00/00/00/00/83.bin	45573161
data/00/00/00/00/84.bin	6f82d969
data/00/00/00/00/85.bin	0badc4a7
data/00/00/00/00/86.bin	d2090d67
data/00/00/00/00/87.bin	2a291cbf
data/00/00/00/00/88.bin	1fa9ac47
data/00/00/00/00/89.bin	9a576abf
data/00/00/00/00/90.bin	24c91c06
data/00/00/00/00/91.bin	2dd15b7e
data/00/00/00/00/92.bin	7c47640e
data/00/00/00/00/93.bin	50449e98
data/00/00/00/00/94.bin	649bdba4
data/00/00/00/00/95.bin	dd1b6108
data/00/00/00/00/96.bin	97ce10d0
data/00/00/00/00/97.bin	fad4810e
data/00/00/00/00/98.bin	74f93f90
data/00/00/00/00/99.bin	94944db8
data/00/00/00/01/00.bin	f064b3f5
data/00/00/00/01/01.bin	8513bef4
data/00/00/00/01/02.bin	11f31d29
data/00/00/00/01/03.bin	9c690b2b
data/00/00/00/01/04.bin	6ed138a6
data/00/00/00/01/05.bin	960e58f5
data/00/00/00/01/06.bin	df2d4dd9
data/00/00/00/01/07.bin	54928dce
data/00/00/00/01/08.bin	96d558cf
data/00/00/00/01/09.bin	41fdef9d
data/00/00/00/01/10.bin	e4f1e12e
data/00/00/00/01/11.bin	c161f7f1
data/00/00/00/01/12.bin	9135356d
data/00/00/00/01/13.bin	ef9d990c
data/00/00/00/01/14.bin	6e75672e
data/00/00/00/01/15.bin	3f88ec98
data/00/00/00/01/16.bin	2c28a74e
data/00/00/00/01/17.bin	ce4fa18d
data/00/00/00/01/18.bin	0491baaa
data/00/00/00/01/19.bin	364e5ad8
data/00/00/00/01/20.bin	7a99d769
data/00/00/00/01/21.bin	b8d6520d
data/00/00/00/01/22.bin	e71082c3
data/00/00/00/01/23.bin	a85b858e
data/00/00/00/01/24.bin	5a325cd6
data/00/00/00/01/25.bin	58ee34b8
data/00/00/00/01/26.bin	d0bdae76
data/00/00/00/01/27.bin	bfc44f77
data/00/00/00/01/28.bin	1e1b3dcf
data/00/00/00/01/29.bin	ff5f145a
data/00/00/00/01/30.bin	24dd88c0
data/00/00/00/01/31.bin	f31a83ce
data/00/00/00/01/32.bin	d3bdfc97
data/00/00/00/01/33.bin	4db4b908
data/00/00/00/01/34.bin	c129f890
data/00/00/00/01/35.bin	28e5f3a9
data/00/00/00/01/36.bin	b8741d90
data/00/00/00/01/37.bin	a92b8b6c
data/00/00/00/01/38.bin	700138d7
data/00/00/00/01/39.bin	0d52acee
data/00/00/00/01/40.bin	c92ac761
data/00/00/00/01/41.bin	a0929ca3
data/00/00/00/01/42.bin	3b603c94
data/00/00/00/01/43.bin	9b7cbdc9
data/00/00/00/01/44.bin	192e76ea
data/00/00/00/01/45.bin	186f5b44
data/00/00/00/01/46.bin	1048ba3e
data/00/00/00/01/47.bin	76800e78
data/00/00/00/01/48.bin	2e85abc7
data/00/00/00/01/49.bin	8338c461
data/00/00/00/01/50.bin	b7ae3088
data/00/00/00/01/51.bin	71b98995
data/00/00/00/01/52.bin	dd53251b
data/00/00/00/01/53.bin	1fa4eb35
data/00/00/00/01/54.bin	243006dc
data/00/00/00/01/55.bin	263e483b
data/00/00/00/01/56.bin	413b185e
data/00/00/00/01/57.bin	0fad6f67
data/00/00/00/01/58.bin	1b51148e
data/00/00/00/01/59.bin	7d718590
data/00/00/00/01/60.bin	56fee59b
data/00/00/00/01/61.bin	06f4b264
data/00/00/00/01/62.bin	50ecf6da
data/00/00/00/01/63.bin	bc1e6267
data/00/00/00/01/64.bin	7a3eee22
data/00/00/00/01/65.bin	27aba459
data/00/00/00/01/66.bin	ab8edde7
data/00/00/00/01/67.bin	8638ce03
data/00/00/00/01/68.bin	3ea2d065
data/00/00/00/01/69.bin	2e874a71
data/00/00/00/01/70.bin	cd7b577d
data/00/00/00/01/71.bin	95120a24
data/00/00/00/01/72.bin	0b947379
data/00/00/00/01/73.bin	29ffd541
data/00/00/00/01/74.bin	95ffa5c9
data/00/00/00/01/75.bin	7903c1fc
data/00/00/00/01/76.bin	f860a1c5
data/00/00/00/01/77.bin	90a5cbee
data/00/00/00/01/78.bin	3fa85f8b
data/00/00/00/01/79.bin	5d505ff4
data/00/00/00/01/80.bin	23b3f942
data/00/00/00/01/81.bin	b1cbbc93
data/00/00/00/01/82.bin	1875fd71
data/00/00/00/01/83.bin	94aeca98
data/00/00/00/01/84.bin	14f00d5b
data/00/00/00/01/85.bin	0c1b87b0
data/00/00/00/01/86.bin	ddd9e744
data/00/00/00/01/87.bin	85b3bb0a
data/00/00/00/01/88.bin	caba17a5
data/00/00/00/01/89.bin	f7a82782
data/00/00/00/01/90.bin	cd5adfc3
data/00/00/00/01/91.bin	2f959098
data/00/00/00/01/92.bin	f387af40
data/00/00/00/01/93.bin	780f26d8
data/00/00/00/01/94.bin	d760896a
data/00/00/00/01/95.bin	259dc24b
data/00/00/00/01/96.bin	9e30929c
data/00/00/00/01/97.bin	fde81e65
data/00/00/00/01/98.bin	8e384ee5
data/00/00/00/01/99.bin	94c3cd94
data/00/00/00/02/00.bin	e08df93f
data/00/00/00/02/01.bin	945dec80
data/00/00/00/02/02.bin	0455507b
data/00/00/00/02/03.bin	0e6ce798
data/00/00/00/02/04.bin	0cdc8fb7
data/00/00/00/02/05.bin	eedd9972
data/00/00/00/02/06.bin	dfbfea2f
data/00/00/00/02/07.bin	0f125a7a
data/00/00/00/02/08.bin	486e7b3e
data/00/00/00/02/09.bin	1ef5fe51
data/00/00/00/02/10.bin	4ae8dd9b
data/00/00/00/02/11.bin	ac46febb
data/00/00/00/02/12.bin	ddbf8a39
data/00/00/00/02/13.bin	afa52d36
data/00/00/00/02/14.bin	a396c652
data/00/00/00/02/15.bin	5a23fd22
data/00/00/00/02/16.bin	6492e8e7
data/00/00/00/02/17.bin	7d673aae
data/00/00/00/02/18.bin	f3ef172c
data/00/00/00/02/19.bin	365ac553
data/00/00/00/02/20.bin	068d27ea
data/00/00/00/02/21.bin	546effd5
data/00/00/00/02/22.bin	96defe3f
data/00/00/00/02/23.bin	a629afda
data/00/00/00/02/24.bin	f5d403b0
data/00/00/00/02/25.bin	54731204
data/00/00/00/02/26.bin	1a5576b7
data/00/00/00/02/27.bin	d18004b0
data/00/00/00/02/28.bin	07b555a9
data/00/00/00/02/29.bin	d89edf0f
data/00/00/00/02/30.bin	63d07af8
data/00/00/00/02/31.bin	5fddbf1e
data/00/00/00/02/32.bin	7e2f486c
data/00/00/00/02/33.bin	98827862
data/00/00/00/02/34.bin	86d60f64
data/00/00/00/02/35.bin	293024b5
data/00/00/00/02/36.bin	92fe8ec0
data/00/00/00/02/37.bin	caad4169
data/00/00/00/02/38.bin	d08d2f5e
data/00/00/00/02/39.bin	980a0c30
data/00/00/00/02/40.bin	d3fd2c7a
data/00/00/00/02/41.bin	b84bd4dc
data/00/00/00/02/42.bin	aa624d41
data/00/00/00/02/43.bin	cab15902
data/00/00/00/02/44.bin	d5709381
data/00/00/00/02/45.bin	9fe33968
data/00/00/00/02/46.bin	7a5575c7
data/00/00/00/02/47.bin	8d85e4ea
data/00/00/00/02/48.bin	808926d6
data/00/00/00/02/49.bin	3ea206cd
data/00/00/00/02/50.bin	50dba545
data/00/00/00/02/51.bin	6028d6b0
data/00/00/00/02/52.bin	3af19a6d
data/00/00/00/02/53.bin	cd03cc2c
data/00/00/00/02/54.bin	d7fb3330
data/00/00/00/02/55.bin	6708fc0f
data/00/00/00/02/56.bin	b7cd441d
data/00/00/00/02/57.bin	610826f9
data/00/00/00/02/58.bin	51062bcf
data/00/00/00/02/59.bin	7a691af3
data/00/00/00/02/60.bin	b9720bc5
data/00/00/00/02/61.bin	96efe694
data/00/00/00/02/62.bin	b009eda0
data/00/00/00/02/63.bin	5f43cd71
data/00/00/00/02/64.bin	1f5c0437
data/00/00/00/02/65.bin	22c7a471
data/00/00/00/02/66.bin	c2327e11
data/00/00/00/02/67.bin	111eb0ed
data/00/00/00/02/68.bin	c757ba2a
data/00/00/00/02/69.bin	8d752591
data/00/00/00/02/70.bin	c6813b9b
data/00/00/00/02/71.bin	eef24cb8
data/00/00/00/02/72.bin	d2a51861
data/00/00/00/02/73.bin	70f30e9b
data/00/00/00/02/74.bin	45eb0a92
data/00/00/00/02/75.bin	bbfaeebb
data/00/00/00/02/76.bin	3c123b80
data/00/00/00/02/77.bin	ad853e03
data/00/00/00/02/78.bin	fe5407a2
data/00/00/00/02/79.bin	541ea945
data/00/00/00/02/80.bin	ff67fda3
data/00/00/00/02/81.bin	91a2dcbb
data/00/00/00/02/82.bin	fec53e2e
data/00/00/00/02/83.bin	337cdb2a
data/00/00/00/02/84.bin	21998245
data/00/00/00/02/85.bin	f232cccd
data/00/00/00/02/86.bin	f8bfe726
data/00/00/00/02/87.bin	09a9fc3a
data/00/00/00/02/88.bin	76a90861
data/00/00/00/02/89.bin	126bc255
data/00/00/00/02/90.bin	e06165be
data/00/00/00/02/91.bin	c36e986c
data/00/00/00/02/92.bin	7d6831ab
data/00/00/00/02/93.bin	c6761d90
data/00/00/00/02/94.bin	d7834a5c
data/00/00/00/02/95.bin	a543ab44
data/00/00/00/02/96.bin	cd8380db
data/00/00/00/02/97.bin	86a4f5d7
data/00/00/00/02/98.bin	00a98869
data/00/00/00/02/99.bin	698c12de
data/00/00/00/03/00.bin	b84b01b9
data/00/00/00/03/01.bin	5779f935
data/00/00/00/03/02.bin	f40db2fd
data/00/00/00/03/03.bin	a719e8cd
data/00/00/00/03/04.bin	f1dafb88
data/00/00/00/03/05.bin	cb20ae68
data/00/00/00/03/06.bin	97421214
data/00/00/00/03/07.bin	8027d4d8
data/00/00/00/03/08.bin	f32a7bb0
data/00/00/00/03/09.bin	b9794add
data/00/00/00/03/10.bin	14427c70
data/00/00/00/03/11.bin	8ee503be
data/00/00/00/03/12.bin	3aefd0d1
data/00/00/00/03/13.bin	e3492d55
data/00/00/00/03/14.bin	c7467b68
data/00/00/00/03/15.bin	6c15ac5e
data/00/00/00/03/16.bin	739b4974
data/00/00/00/03/17.bin	d0bc541b
data/00/00/00/03/18.bin	3db7b04b
data/00/00/00/03/19.bin	a88406c7
data/00/00/00/03/20.bin	413e6ccb
data/00/00/00/03/21.bin	3d1f2b4a
data/00/00/00/03/22.bin	f25b0823
data/00/00/00/03/23.bin	97b06138
data/00/00/00/03/24.bin	d0c16732
data/00/00/00/03/25.bin	fc7b114d
data/00/00/00/03/26.bin	cab6299a
data/00/00/00/03/27.bin	d54acbaf
data/00/00/00/03/28.bin	e9315212
data/00/00/00/03/29.bin	2497228c
data/00/00/00/03/30.bin	514f5f71
data/00/00/00/03/31.bin	4d7ae30e
data/00/00/00/03/32.bin	8c80ae4e
data/00/00/00/03/33.bin	dd2549a2
data/00/00/00/03/34.bin	4728ef8c
data/00/00/00/03/35.bin	90f2d1df
data/00/00/00/03/36.bin	42c141f6
data/00/00/00/03/37.bin	9f7655e5
data/00/00/00/03/38.bin	57271e3c
data/00/00/00/03/39.bin	6c7ae249
data/00/00/00/03/40.bin	a28efbdd
data/00/00/00/03/41.bin	b5113be9
data/00/00/00/03/42.bin	92174963
data/00/00/00/03/43.bin	7303d636
data/00/00/00/03/44.bin	32fd33a3
data/00/00/00/03/45.bin	5a44c776
data/00/00/00/03/46.bin	71e248f9
data/00/00/00/03/47.bin	54252bf2
data/00/00/00/03/48.bin	8abf3baf
data/00/00/00/03/49.bin	713585fd
data/00/00/00/03/50.bin	c1980460
data/00/00/00/03/51.bin	20db1ce2
data/00/00/00/03/52.bin	124c1d22
data/00/00/00/03/53.bin	12b56df6
data/00/00/00/03/54.bin	9a0268f8
data/00/00/00/03/55.bin	ae9d22ff
data/00/00/00/03/56.bin	83bd3b53
data/00/00/00/03/57.bin	1e8975bc
data/00/00/00/03/58.bin	7ef603b5
data/00/00/00/03/59.bin	94850ab6
data/00/00/00/03/60.bin	55d96a05
data/00/00/00/03/61.bin	c9d55388
data/00/00/00/03/62.bin	79f0d049
data/00/00/00/03/63.bin	e9af0289
data/00/00/00/03/64.bin	11ea5f79
data/00/00/00/03/65.bin	d14bb4b6
data/00/00/00/03/66.bin	046d0ccc
data/00/00/00/03/67.bin	6bfb3a95
data/00/00/00/03/68.bin	66c4dd8b
data/00/00/00/03/69.bin	2f52ace8
data/00/00/00/03/70.bin	54557300
data/00/00/00/03/71.bin	332bf0a5
data/00/00/00/03/72.bin	d9261d03
data/00/00/00/03/73.bin	2e2bf8a7
data/00/00/00/03/74.bin	5e4994e6
data/00/00/00/03/75.bin	a7677b8c
data/00/00/00/03/76.bin	87883897
data/00/00/00/03/77.bin	e7197054
data/00/00/00/03/78.bin	ac962d1d
data/00/00/00/03/79.bin	1dd87b56
data/00/00/00/03/80.bin	97979215
data/00/00/00/03/81.bin	b01465ea
data/00/00/00/03/82.bin	63d190da
data/00/00/00/03/83.bin	f629269e
data/00/00/00/03/84.bin	65d52893
data/00/00/00/03/85.bin	03045de4
data/00/00/00/03/86.bin	3b317e40
data/00/00/00/03/87.bin	b3d8284f
data/00/00/00/03/88.bin	77e3c2cc
data/00/00/00/03/89.bin	cb7e66ab
data/00/00/00/03/90.bin	d1ab5294
data/00/00/00/03/91.bin	ec12e0f5
data/00/00/00/03/92.bin	2075af48
data/00/00/00/03/93.bin	abd3b520
data/00/00/00/03/94.bin	8711bfa5
data/00/00/00/03/95.bin	61a3671e
data/00/00/00/03/96.bin	a6b0efaf
data/00/00/00/03/97.bin	a4efc069
data/00/00/00/03/98.bin	4d203049
data/00/00/00/03/99.bin	e8390dc8
data/00/00/00/04/00.bin	770ed85f
data/00/00/00/04/01.bin	32b385cd
data/00/00/00/04/02.bin	cc34e0da
data/00/00/00/04/03.bin	2f70d313
data/00/00/00/04/04.bin	fb6a71e8
data/00/00/00/04/05.bin	f0c54f88
data/00/00/00/04/06.bin	763ba367
data/00/00/00/04/07.bin	8b5cd996
data/00/00/00/04/08.bin	d25e4c5a
data/00/00/00/04/09.bin	705ca63e
data/00/00/00/04/10.bin	36f69cd9
data/00/00/00/04/11.bin	f3201e25
data/00/00/00/04/12.bin	895f7af2
data/00/00/00/04/13.bin	96833768
data/00/00/00/04/14.bin	4238a0e2
data/00/00/00/04/15.bin	9465bfc8
data/00/00/00/04/16.bin	43c080c0
data/00/00/00/04/17.bin	6b356838
data/00/00/00/04/18.bin	39576047
data/00/00/00/04/19.bin	870dc945
data/00/00/00/04/20.bin	84d8ad95
data/00/00/00/04/21.bin	3ac2064c
data/00/00/00/04/22.bin	9dee816f
data/00/00/00/04/23.bin	1eb12bc1
data/00/00/00/04/24.bin	9fe4ca51
data/00/00/00/04/25.bin	8ca660a2
data/00/00/00/04/26.bin	17cf2309
data/00/00/00/04/27.bin	daf2f886
data/00/00/00/04/28.bin	aeb11d7e
data/00/00/00/04/29.bin	4200587e
data/00/00/00/04/30.bin	b96892d3
data/00/00/00/04/31.bin	66e0cec7
data/00/00/00/04/32.bin	a06b0025
data/00/00/00/04/33.bin	d7df2ba6
data/00/00/00/04/34.bin	93c4547a
data/00/00/00/04/35.bin	be4ce1e3
data/00/00/00/04/36.bin	e99685a4
data/00/00/00/04/37.bin	255a798b
data/00/00/00/04/38.bin	40948f82
data/00/00/00/04/39.bin	3acc5d3f
data/00/00/00/04/40.bin	3a2e7e7d
data/00/00/00/04/41.bin	922e2b15
data/00/00/00/04/42.bin	73390941
data/00/00/00/04/43.bin	86867798
data/00/00/00/04/44.bin	fed79e9e
data/00/00/00/04/45.bin	b03ccdb5
data/00/00/00/04/46.bin	d2fd0c24
data/00/00/00/04/47.bin	7b9d7ac6
data/00/00/00/04/48.bin	98254121
data/00/00/00/04/49.bin	7ebf0819
data/00/00/00/04/50.bin	eb63ad33
data/00/00/00/04/51.bin	4b7f9e4f
data/00/00/00/04/52.bin	deadf290
data/00/00/00/04/53.bin	63b3ee6a
data/00/00/00/04/54.bin	9ea97133
data/00/00/00/04/55.bin	058ed547
data/00/00/00/04/56.bin	f18c882f
data/00/00/00/04/57.bin	26ce490c
data/00/00/00/04/58.bin	00bc0725
data/00/00/00/04/59.bin	88f831cf
data/00/00/00/04/60.bin	e5d088e8
data/00/00/00/04/61.bin	a3c0724b
data/00/00/00/04/62.bin	dae98d24
data/00/00/00/04/63.bin	46a68498
data/00/00/00/04/64.bin	2dd4d6cc
data/00/00/00/04/65.bin	ea9c68ce
data/00/00/00/04/66.bin	0ca98270
data/00/00/00/04/67.bin	0882e63e
data/00/00/00/04/68.bin	48736c63
data/00/00/00/04/69.bin	257bf013
data/00/00/00/04/70.bin	92b83d4a
data/00/00/00/04/71.bin	dcb3c44d
data/00/00/00/04/72.bin	739fcc6d
data/00/00/00/04/73.bin	7c52d124
data/00/00/00/04/74.bin	5e2b7199
data/00/00/00/04/75.bin	fad02cff
data/00/00/00/04/76.bin	32e005b9
data/00/00/00/04/77.bin	e57cfd47
data/00/00/00/04/78.bin	913e6911
data/00/00/00/04/79.bin	896cef3c
data/00/00/00/04/80.bin	e8a47f68
data/00/00/00/04/81.bin	24cd0710
data/00/00/00/04/82.bin	d1c683ea
data/00/00/00/04/83.bin	0011982b
data/00/00/00/04/84.bin	2a4394c7
data/00/00/00/04/85.bin	76c55626
data/00/00/00/04/86.bin	b50a43e9
data/00/00/00/04/87.bin	1038c839
data/00/00/00/04/88.bin	db1b9ffe
data/00/00/00/04/89.bin	18470640
data/00/00/00/04/90.bin	fcbb7bcb
data/00/00/00/04/91.bin	143295d5
data/00/00/00/04/92.bin	3d23fae3
data/00/00/00/04/93.bin	b950827f
data/00/00/00/04/94.bin	45e0557f
data/00/00/00/04/95.bin	3b8fa9b2
data/00/00/00/04/96.bin	75ab4de2
data/00/00/00/04/97.bin	5d97b4a4
data/00/00/00/04/98.bin	883a58e3
data/00/00/00/04/99.bin	4874da6a
data/00/00/00/05/00.bin	97b5180c
data/00/00/00/05/01.bin	187b5cf0
data/00/00/00/05/02.bin	56bf0c49
data/00/00/00/05/03.bin	6ccbf1ca
data/00/00/00/05/04.bin	5d6edcfb
data/00/00/00/05/05.bin	236e72c3
data/00/00/00/05/06.bin	0097000f
data/00/00/00/05/07.bin	5cfc140c
data/00/00/00/05/08.bin	0c5283c6
data/00/00/00/05/09.bin	3e23eb43
data/00/00/00/05/10.bin	970b2129
data/00/00/00/05/11.bin	2f9d5b7e
data/00/00/00/05/12.bin	2a05016f
data/00/00/00/05/13.bin	9edd0cbd
